{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "trade-magic.gl.joinmc.link",
          "assigned_srv": "trade-magic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1882cc61-d302-43ca-9235-60b4bdc913ee",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21831,
          "port_start": 21830,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-12T00:29:12.196524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2dbcc322-caee-4664-8f3e-8ba026fa939d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36c1b516-e448-44b0-8f51-4a0739ee7141",
          "agent_name": "from-key-8c9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
